proto/enginepb.proto

syntax = "proto3";
package enginepb;

import "metapb.proto";
import "raft_cmdpb.proto";
import "raft_serverpb.proto";

message CommandRequetHeader {
    uint64 region_id = 1;

    // Flush in-memory data to disk.
    bool sync_log = 2;
}

message CommandRequet {
    CommandRequetHeader header = 1;

    // We don't enclose normal requests and administrator request
    // at same time.

    // kv put / delete
    repeated raft_cmdpb.Request requests = 2;

    // region metadata manipulation command.
    raft_cmdpb.AdminRequest admin_request = 3;
    // region metadata manipulation result.
    raft_cmdpb.AdminResponse admin_response = 4;
}

message ResponseHeader {
    uint64 region_id = 1;
}

message CommandResponse {
    ResponseHeader header = 1;

    raft_serverpb.RaftApplyState apply_state = 2;
}

message SnapshotData {
    string cf = 1;
    uint32 checksum = 2;
    repeated raft_serverpb.KeyValue data = 3;
}

message SnapshotRequest {
    oneof chunk {
        // The first message for snapshots.
        // It contains the latest region information after applied snapshot.
        metapb.Region region = 1;

        // Following messages are always data.
        SnapshotData data = 2;
    }
}

message SnapshotDone {}

service Engine {
    rpc ApplyCommand(stream CommandRequet) returns (stream CommandResponse) {}
    rpc ApplySnapshot(stream SnapshotRequest) returns (SnapshotDone) {}
}
