proto/metapb.proto

syntax = "proto2";
package metapb;

message Cluster {
    optional uint64 cluster_id     = 1;
    // max peer number for a region.
    // pd will do the auto-balance if region peer number mismatches.
    optional uint32 max_peer_number = 2; 
    // more attributes......
}

message Node {
    optional uint64 node_id = 1;
    optional string address = 2;
    // more attributes......
}


message Store {
    optional uint64 store_id  = 1;
    optional uint64 node_id   = 2;
    // more attributes......
}

message Peer {
    optional uint64 peer_id   = 1;
    optional uint64 node_id   = 2;
    optional uint64 store_id  = 3;
}

message Region {
    optional uint64 region_id   	= 1;
    // Region key range [start_key, end_key).
    optional bytes  start_key    	= 2;
    optional bytes  end_key      	= 3;
    // Conf change version, auto increment when add or remove peer
    optional uint64 peer_conf_ver	= 4;
    // Region version, auto increment when split or merge
    optional uint64 version 		= 5;
    repeated Peer   peers         	= 6;
}
