proto/metapb.proto

syntax = "proto2";
package metapb;

message Cluster {
    optional uint64 id              = 1;
    // max peer count for a region.
    // pd will do the auto-balance if region peer count mismatches.
    optional uint32 max_peer_count  = 2;
    // more attributes......
}


message Store {
    optional uint64 id      = 1;
    optional string address = 2;
    // more attributes......
}

message RegionEpoch {
    // Conf change version, auto increment when add or remove peer
    optional uint64 conf_ver	= 1;
    // Region version, auto increment when split or merge
    optional uint64 version     = 2;
}

message Region {
    optional uint64 id                  = 1;
    // Region key range [start_key, end_key).
    optional bytes  start_key           = 2;
    optional bytes  end_key             = 3;
    optional RegionEpoch region_epoch   = 4;
    repeated Peer   peers               = 5;
}

message Peer {      
    optional uint64 id          = 1;      
    optional uint64 store_id    = 2;      
}
