proto/pd_jobpb.proto

syntax = "proto2";
package pd_jobpd;

import "raft_cmdpb.proto";
import "metapb.proto";

enum JobStatus {
    // When pd server inserts the job into job queue, the job status is pending.
    Pending = 0;
    // When pd server gets the first job and before handling, it must first change
    // the job's status to running. If the job is running, we should check whether
    // the job is already finished in raft server.
    Running = 1;

    Finished = 2;
    Canceled = 3;
}

// For each conf change, split operation, we will add this into job queue, 
// and in another thread, it will get first job, handle it, and then pop in cycle.
message Job {
    optional uint64 id                          = 1;
    optional JobStatus status                   = 2;
    optional metapb.Region region               = 3;
    // See comment in AskChangePeerRequest. 
    optional uint64 leader_store_id             = 4;
    optional raft_cmdpb.RaftCmdRequest request  = 5;
}
