proto/replicate_mode.proto

syntax = "proto3";
package replicate_mode;

// The replicate status sync from PD to TiKV.
message ReplicateStatus {
    enum Mode {
        MAJORITY = 0;  // the standard mode. Replicate logs to majority peer.
        DR_AUTOSYNC = 1; // DR mode. Replicate logs among 2 DCs.
    }
    Mode mode = 1;
    DRAutoSync dr_autosync = 2;
}

// The status of dr-autosync mode.
message DRAutoSync {
    enum State {
        SYNC = 0; // raft logs need to sync between different DCs
        ASYNC = 1; // raft logs need to sync to majority peers
        SYNC_RECOVER = 2; // switching from ASYNC to SYNC mode
    }
    string label_key = 1; // the key of the label that used for distinguish different DC.
    State state = 2;
    uint64 state_id = 3; // Unique ID of the state, it increases after each state transfer.
    int32 wait_sync_timeout_hint = 4; // Duration to wait before switching to SYNC by force (in seconds)
}

// The replicate status sync from TiKV to PD.
message RegionReplicateStatus {
    enum State {
        UNKNOWN = 0; // The region's state is unknown
        MAJORITY = 1; // Logs sync to majority peers
        INTEGRITY_OVER_LABEL = 2; // Logs sync to different DCs
    }
    State state = 1;
    uint64 state_id = 2; // Unique ID of the state, it increases after each state transfer.
}
