proto/resource_usage_agent.proto

syntax = "proto3";

package resource_usage_agent;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

// ResourceUsageAgent is the service for storing resource usage records.
service ResourceUsageAgent {
    // Report the CPU time records. By default, the records with the same
    // resource group tag will be batched by minute.
    rpc ReportCPUTime(stream CPUTimeRecord) returns (EmptyResponse) {}
}

message CPUTimeRecord {
    bytes resource_group_tag = 1;

    // The following 2 repeated zipped together represents a List<(UnixTimestamp, CPUTime)>

    // UNIX timestamp in second.
    repeated uint64 record_list_timestamp_sec = 2;
    // The value can be greater than 1000ms if the requests are running parallelly. 
    repeated uint32 record_list_cpu_time_ms = 3;

}

message EmptyResponse {}
